<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Video picture taker</title>
    <meta name="description" content="Video Picture Taker" />
    <meta name="author" content="ellis" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link rel="icon" type="image/png" href="../images/favicon.png" />-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #camera {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 200px;
            height: 200px;
            z-index: 2;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }

        #canvas {
            display: none;
        }

        #youtube {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #shutter {
            position: absolute;
            bottom: 0px;
            right: 0px;
            width: 60px;
            height: 60px;
            z-index: 3;
            display: none;
        }

        #edit {
            position: absolute;
            bottom: 70px;
            right: 0px;
            width: 60px;
            height: 60px;
            z-index: 3;
            display: none;
        }

        #edit-background {
            z-index:4;
            width:100%;
            height:100%;
            position:absolute;
            top:0px;
            left:0px;
            display:none;
            background-color:rgba(0, 0, 0, 0.5);
        }

        #shutter>img {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #000;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width=320 height=240></canvas>
    <video id="camera" muted playsinline autoplay></video>
    <div id="shutter"><img src="photo.png?v2"></div>
    <div id="edit"><img src="edit.png?v2"></div>
    <div id="edit-background"></div>

    <iframe id="youtube" src="https://www.youtube.com/embed/5015skRvqs8?autoplay=1&playsinline=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
</body>
<script>

    let i = 0;

    let inCallback = false;

    function handleTouchStart(evt) {
        if(inEdit || inCallback) {
            return;
        }
        inCallback = true;
        let canvas = document.getElementById('canvas');
        let settings = camera.srcObject.getTracks()[0].getSettings();
        canvas.width = settings.width;
        canvas.height = settings.height;
        let context = canvas.getContext('2d');
        context.drawImage(camera, 0, 0, canvas.width, canvas.height);
        let imageData = context.getImageData(0, 0, canvas.width, canvas.height);
        var dataURL = canvas.toDataURL('image/jpeg', 0.5);
        // create temporary link  
        var tmpLink = document.createElement('a');
        tmpLink.download = (new Date().toISOString().replaceAll(/[^a-zA-Z0-9]+/g, '_')) + '.jpg'; // set the name of the download file 
        tmpLink.href = dataURL;

        // temporarily add link to body and initiate the download  
        document.body.appendChild(tmpLink);
        tmpLink.click();
        document.body.removeChild(tmpLink);
        inCallback = false;
        evt.preventDefault();
        return false;
    };

    function resize() {
        let settings = camera.srcObject.getTracks()[0].getSettings();
        let width = settings.width;
        let height = settings.height;
        camera.style.height = ((height / width) * 200) + 'px';

        let screenRatio = window.innerHeight / window.innerWidth;
        let videoRatio = 9 / 16;
        if (videoRatio < screenRatio) {
            youtube.style.height = Math.ceil((videoRatio / screenRatio) * 100) + '%';
        } else {
            youtube.style.height = '100%';
        }
        window.scrollTo(0, 0);
    }

    function init() {

        if (supported) {
            let constraints = {
                video: {
                    width: 4096,
                    facingMode: 'user'
                }
            };

            let userMedia = navigator.mediaDevices.getUserMedia(constraints);
            userMedia.then((stream) => {
                camera.srcObject = stream;
                resize();
                setInterval(resize, 100);
                shutter.addEventListener('touchstart', handleTouchStart, { passive: false });
                shutter.style.display = 'block';
                edit.style.display = 'block';
                edit.addEventListener('touchstart', editCallback, { passive: false });
            });
        }
    }

    let inEdit = false;
    function editCallback(evt) {
        if(inEdit || inCallback) {
            return;
        }
        inEdit = true;

        editBackground.style.display="block";

        setTimeout(function(){
            editBackground.style.display="none";
            inEdit = false;
        }, 5000);
        
        evt.preventDefault();
        return false;
    }

    const youtube = document.getElementById('youtube');
    const supported = 'mediaDevices' in navigator;
    const camera = document.getElementById('camera');
    const shutter = document.getElementById('shutter');
    const edit = document.getElementById('edit');
    const editBackground = document.getElementById('edit-background');

    init();

</script>

</html>